# .env.example
OPENAI_API_KEY=hf_your_huggingface_token
OPENAI_MODEL=mistralai/Mistral-7B-Instruct-v0.1
# 허깅페이스 토큰 시도

NOTION_TOKEN=secret_...
NOTION_CALENDAR_ID=...

DATABASE_URL=database_url
NOTION_CLIENT_ID=notion_client_id
NOTION_CLIENT_SECRET=notion_client_secret
NOTION_REDIRECT_URI=notion_redirect_uri